name = "Views Double Date"
description = "Adds a custom date format to Views, to allow two date formats to be applied to a single field, based on an offset from the current time."
core = 6.x
package = Views
dependencies[] = views
